{
  "projectId": "project-2",
  "title": "Mobile App Design",
  "tags": ["Mobile", "UI/UX", "iOS"],
  "order": 2,
  "status": "published",
  "date": "2024-02-01",
  "category": "UI/UX",
  "technologies": ["Figma", "Sketch", "Principle"],
  "externalLinks": {
    "liveDemo": "",
    "github": "",
    "caseStudy": ""
  },
  "thumbnails": [
    {
      "id": "cover",
      "name": "Cover",
      "image": "thumbnail-cover.jpg",
      "contentBlocks": [
        {
          "type": "header",
          "text": "Mobile App Overview"
        },
        {
          "type": "subtitle",
          "text": "A modern mobile application design with focus on user experience."
        },
        {
          "type": "paragraph",
          "text": "This project showcases a complete mobile app design from wireframes to final UI implementation."
        },
        {
          "type": "bulletPoint",
          "text": "Clean and intuitive user interface design"
        },
        {
          "type": "bulletPoint",
          "text": "Responsive design principles applied throughout"
        }
      ]
    },
    {
      "id": "detail1",
      "name": "Detail1",
      "image": "thumbnail-detail1.jpg",
      "contentBlocks": [
        {
          "type": "header",
          "text": "User Interface Design"
        },
        {
          "type": "subtitle",
          "text": "Focus on clean aesthetics and usability."
        },
        {
          "type": "paragraph",
          "text": "The interface design emphasizes clarity and ease of use, following modern design principles."
        },
        {
          "type": "bulletPoint",
          "text": "Consistent color palette and typography"
        }
      ]
    },
    {
      "id": "detail2",
      "name": "Detail2",
      "image": "thumbnail-detail2.jpg",
      "contentBlocks": [
        {
          "type": "header",
          "text": "User Experience Flow"
        },
        {
          "type": "subtitle",
          "text": "Optimized user journey and interaction patterns."
        },
        {
          "type": "paragraph",
          "text": "Careful attention was paid to creating a smooth and intuitive user experience flow."
        }
      ]
    },
    {
      "id": "detail3",
      "name": "Detail3",
      "image": "thumbnail-detail3.jpg",
      "contentBlocks": [
        {
          "type": "header",
          "text": "Final Implementation"
        },
        {
          "type": "subtitle",
          "text": "Ready-to-develop design system and components."
        },
        {
          "type": "paragraph",
          "text": "The final design includes a comprehensive design system with reusable components."
        },
        {
          "type": "bulletPoint",
          "text": "Complete component library"
        },
        {
          "type": "bulletPoint",
          "text": "Design specifications and guidelines"
        }
      ]
    }
  ],
  "mainDisplay": {
    "image": "main-display.jpg",
    "altText": "Mobile app design main view"
  }
}
